<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  .btn{
	width:100%;
	height:70%;
	border:2px solid white;
	background-color:black;
	color:white;
	}
	
	.btn:hover
	{
		height:80%;
		background-color:grey;
		color:black;
		border:2px solid black;
		}
		
		.but{
		margin-left:70%;
		marigin-top:1%;
		background-color:transparent;
		border:none;
		color:white;
		}
		
		.but:hover{
		 
			background-color:black;
			text-shadow:3px 0 blue;
			border-top:2px solid blue;
			border-bottom:2px solid blue;
			color:white;
		 }
   #section1 { padding:20px;color: black;height:60vh; background-color: white; border:1px solid black;}
  #section2 {padding:20px;color: #fff; margin-top:2%; height:60vh;background-color: #00bcd4;}
  #section3 {padding:20px;color: black; margin-top:2%; height:50vh; background-color: white;border:1px solid black;}
  #section4 {padding:20px;color: #fff; margin-top:2%; height:60vh;background-color: #00bcd4;}
   #section5 {padding:20px;color: #fff; margin-top:2%; height:60vh; color:black;border:1px solid black;background-color: white;}
  #section6 {padding:20px;color: black;  margin-top:2%; height:25vh;background-color:  #00bcd4;}
  #section7 {padding:20px;color: #fff;  margin-top:2%; height:15vh;background-color: white;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="20">

<div class="container-fluid" style="background-color:#F44336;color:#fff;height:100px;">
  <h1>Android <img src="CSS/webpage/android1.jpg" width="5%" height="4%" style="margin-top:-2vh;"/><a href="static.html"><button class="but">BACK</button></a></h1>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    <li class="active"><a href="#section1">About Android</a></li>
    <li><a href="#section2">About Internship</a></li>
    <li><a href="#section3">Skills Required</a></li>
    <li><a href="#section4">Conditions</a></li>
	<li><a href="#section5">FREE INTERNSHIP</a></li>
	<li><a href="#section6">PERKS</a></li>
	<li><a href="#section7" style="float:right;">INTERVIEW</a></li>
  </ul>
</nav>

<div class="container-fluid" style="height:100px">
  <div id="section1">      
  <h1> About Android</h1>
  <p>
		Android is a mobile operating system developed by Google , based on a modified version of the Linux Kernel and other sourcesoftware and designed primarily for touchscreen mobile devices such as smartphonesand tablets. In addtion, Google has further developed Android TV for televisions,Andrid Auto for cars, and Android Wear for wrist watches, each with a specialized user interface. Vaariantsof Android are also used on game consoles, digital cameras,PCs and other electronics.</p>
      </div>
      <div id="section2"> 
	   <h1> About Internship</h1>
        <p>Interns day-to-day work will include:</p>
		<p>1. Develop web application</p>
		<p>2. Front end development</p>
		<p>3. Work in a team to develop an application</p>
		<p>4. Make a product perfect</p>
		<p>5. Make it user friendly</p>
      </div>        
      <div id="section3">       
 <h1> Skilss Required</h1>	  
        <li>HTML</li><li>Bootstrap</li><li>PHP</li><li>Javascript</li><li>SQL</li>
      </div>
      <div id="section4">         
	   <h1> Conditions</h1>
        <P>Candidates applying must be:</p>
<p>1. Available in the office</p> 
<p>2. Trained from 08 Jan 2018 to 09 Feb 2018</p>
<p>3. Have relevant skills and interest</p>
<p>4. In any year of study </p>  </div>
<div id="section5">
	<h1>FREE INTERNSHIP</h1>
		<p> Everyone is entitled for availing the free internship . All the candidates who wants to get an free internship have to give an interview and for those who clear the interview will be selected for the internship free of cost.</p>
</div>

<div id="section6">
	<h1>Perks</h1>
	<p> All the candidates will be provided with certificates form HP. A certificate for HP training and another certificate for hp internship</p>
	</div>
		<div id="section7">
	<input type="button" class="btn" value="CLICK HERE TO GET YOUR FREE INTERNSHIP"/>
</div>
</div>

</body>
</html>
