<html>
	<head>
		<title> Privacy</title>
		<style>
			.head
			{
			padding:3%;
			background: linear-gradient(to left,#006600,#00b300,#00ff00,#33ff33,#66ff66);
			}
			.line{
			width:99%;
			color:black;
			}
			.body{
			padding-top:2%;
			padding-left:2%;
			padding-bottom:16%;
				background: linear-gradient(to left,#003300,#006600,#00b300,#4dff4d,#33ff33);
		}
	.but{
				padding:1%;
		margin-left:95%;
		margin-top:-15vh;
		background-color:transparent;
		border:2px solid black;
		color:black;
		font-family:algerian;
		
		}
		
		.but:hover{
		 
			background-color:black;
			text-shadow:3px 0 green;
			border-top:2px solid green;
			border-bottom:2px solid green;
			color:white;
		 }	
		 </style>
	</head>
	<body>
		<div class="head">
		<h1>VRV EMBASSY Privacy Policy</h1><a href="static.html"><button class="but">BACK</button></a>
</div>
		<hr class="line">
		<div class="body">
		 <h2> Privacy Policy</h2>
			<p> Our Privacy Policy explains:<br>

					* What information we collect and why we collect it.<br>
					* How we use that information.<br>
					*The choices we offer, including how to access and update information.<br><br>
					We’ve tried to keep it as simple as possible, but if you’re not familiar with terms like cookies, IP addresses, pixel tags and browsers, then read about these key <a href="terms.html">terms </a>first. Your privacy matters to Google so whether you are new to Google or a long-time user, please do take the time to get to know our practices – and if you have any questions <a href="contact.hrml">contact us</a>.</p>
		</div>
	</body>
</html>
		