<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      margin-top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
	   margin-top: 30px;
  }
  #section1 { padding:20px;color: black;height:60vh; background-color: white; border:1px solid black;}
  #section2 {padding:20px;color: #fff; height:60vh;background-color: #00bcd4;}
  #section3 {padding:20px;color: black;height:50vh; background-color: white;border:1px solid black;}
  #section4 {padding:20px;color: #fff; height:60vh;background-color: #00bcd4;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4  {
        margin-left: 120px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<nav class="navbar navbar-fixed-top " data-spy="affix" data-offset-top="250">
		<div class="container-fluid">
		   <div class="navbar-header">
		       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			   </button>
			   <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire"></span><p class="head">HP</p></a>
			   </div>
			   <div class="collapse navbar-collapse" id="myNavbar">
				   <ul class="nav navbar-nav navbar-right" >
				  		 <li ><a href="register" class="reg">Register</a></li>
					     <li ><a href="login" class="log">Login</a></li>
					     <li ><a href="stream" class="abt">About</a></li>					
				   </ul>
				</div><hr class="head-line">
			</div>
		</nav>
<div class="container">

  <div class="row" style="margin-top:80px;">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">About Android</a>
        <li><a href="#section2">About internship</a></li>
        <li><a href="#section3">Skills required</a></li>
       <li><a href="#section4">Conditions</a></li></li>
      </ul>
    </nav>

    <div class="col-sm-9">
      <div id="section1">      <p>
		Android is a mobile operating system developed by Google , based on a modified version of the Linux Kernel and other sourcesoftware and designed primarily for touchscreen mobile devices such as smartphonesand tablets. In addtion, Google has further developed Android TV for televisions,Andrid Auto for cars, and Android Wear for wrist watches, each with a specialized user interface. Vaariantsof Android are also used on game consoles, digital cameras,PCs and other electronics.</p>
      </div>
      <div id="section2"> 
        <p>Interns day-to-day work will include:</p>
		<p>1. Develop web application</p>
		<p>2. Front end development</p>
		<p>3. Work in a team to develop an application</p>
		<p>4. Make a product perfect</p>
		<p>5. Make it user friendly</p>
      </div>        
      <div id="section3">         
        <li>HTML</li><li>Bootstrap</li><li>PHP</li><li>Javascript</li><li>SQL</li>
      </div>
      <div id="section4">         
        <P>Candidates applying must be:</p>
<p>1. Available in the office</p> 
<p>2. Trained from 08 Jan 2018 to 09 Feb 2018</p>
<p>3. Have relevant skills and interest</p>
v4. In any year of study </p>  </div>      
    </div>
  </div>
  
</div>
		<div class="footer-line">
		<div class="footer">
			<ul class="foo">
					<a href="#" class="abu"><li>About us</a></li>
					<a href="#" class="con"><li>Contact</a></li>
					<a href="#" class="help"><li> Help</a></li>
					<a href="#" class="pri"><li> Privacy</a></li>
					<a href="#" class="ter"><li> Terms</a></li>
			</ul>
		</div>
		</div>
</body>
</html>
