<!DOCTYPE.HTML> 
<html>
    <head>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>Example</title>
		<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.min.css">
		<link rel = "stylesheet" type = "text/css" href = "css/bootstrap-theme.min.css">
				<link rel = "stylesheet" type = "text/css" href = "page.css">
		<script type="text/javascript" src = "js/jquery.min.js"></script>
		<script type="text/javascript" src = "js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<style>
		.panel-body{
			margin-top:4%;
			margin-left:-40vw;
			}
			.panel-body1{
			margin-top:4%;
			
			}
			.panel-body2{
			margin-left:45%;
			margin-top:6%;
			
			}
			.head
			{
			margin-left:0%;
			padding:2%;
			background: linear-gradient(to left,#006600,#00b300,#00ff00,#33ff33,#66ff66);
			}
			.line{
			color:black;
			}
			
			
			.body{
			padding-top:1%;
			padding-left:2%;
			padding-bottom:1%;
				background: linear-gradient(to left,#003300,#006600,#00b300,#4dff4d,#33ff33);
			}
			.but{
				padding:1%;
		margin-left:95%;
		margin-top:-10vh;
		background-color:transparent;
		border:2px solid black;
		color:black;
		font-family:algerian;
		
		}
		
		.but:hover{
		 
			background-color:black;
			text-shadow:3px 0 green;
			border-top:2px solid green;
			border-bottom:2px solid green;
			color:white;
		 }	
		</style>
    <body>
	<div class="head">
		<h1>VRV EMBASSY TERMS</h1><a href="static.html"><button class="but">BACK</button></a></div>
		<hr class="line">
		<div class="body">
	    <div class="panel-body">
				<img class="img-responsive center-block" src="CSS/images/bluegown.jpg" style="height:70px;width:70px;margin-left:35%;margin-top:2.5%;float:left;padding-right:15px;">
				<p ><h2>Statements Of Rights And Responsibilities</h2>
				 Terms you agree when u register</p>
			</div>
			
			<div class="panel-body1">
				<img class="img-responsive center-block" src="CSS/images/bluegown.jpg" style="height:70px;width:70px;margin-left:35%;margin-top:2.%;float:left;padding-right:15px;">
				<p ><h2>Data Policy</h2>
				 Information we receive about you and how is it used</p>
			</div>
			<div class="panel-body2">
				<img class="img-responsive center-block" src="CSS/images/bluegown.jpg" style="height:70px;width:70px;margin-left:35%;margin-top:2.5%;float:left;padding-right:15px;">
				<p ><h2>Standards</h2>
				 The Standards we maintain</p>
			</div>
			</div>
	</body>
<html>
